{
  "name": "homebridge-mihomegateway",
  "displayName": "Homebridge MiHome Gateway",
  "version": "2.4.0",
  "description": "MiHome plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "author": "James Rodda <james@rodda.me> (http://rodda.me)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jamesrodda/homebridge-mihomegateway.git"
  },
  "bugs": {
    "url": "http://github.com/jamesrodda/homebridge-mihomegateway/issues"
  },
  "engines": {
    "node": ">=12.16.3",
    "homebridge": ">1.3.4"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "watch": "npm run build && npm link && nodemon",
    "debug": "nodemon -e ts --exec 'node --inspect=5858 && tsc && homebridge -I -D'",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "typed-rest-client": "^1.8.4"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "homebridge": "^1.3.4",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
