{
  "name": "homebridge-mihomegateway",
  "displayName": "Homebridge MiHome Gateway",
  "version": "2.3.0",
  "description": "MiHome plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "author": "James Rodda <james@rodda.me> (http://rodda.me)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jamesrodda/homebridge-mihomegateway.git"
  },
  "bugs": {
    "url": "http://github.com/jamesrodda/homebridge-mihomegateway/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">0.4.53"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "watch": "npm run build && npm link && nodemon",
    "debug": "nodemon -e ts --exec 'node --inspect=5858 && tsc && homebridge -I -D'",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "typed-rest-client": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "homebridge": "^0.4.54-beta.54",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  }
}
